{
  "expo": {
    "name": "Anje Terminal",
    "slug": "anje-time-terminal",
    "version": "2.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.anjetime.terminal",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Utilisee pour scanner les QR codes de pointage des employes"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "97436926-024c-4dcb-8fb2-e80ef4620164"
      }
    },
    "owner": "anjetime"
  }
}
